plugins {
    id 'groovy'
    id 'java'
}

group 'com.hmtmcse'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task('functionalTest', type: Test) {
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/reports/spock'
}

dependencies {
    compile project(":grails-gs-rest-test")
    testCompile 'com.athaydes:spock-reports:1.6.2', { transitive = false }
    testCompile 'org.slf4j:slf4j-api:1.7.28'
    testCompile 'org.slf4j:slf4j-simple:1.7.28'
}
