rootProject.name = 'Grails786'
include 'Grails786'



// Grails Plugin Dependency
String grailsPluginPath = "$grailsPluginDependencyPath"
File grailsPlugin = file(grailsPluginPath)
if (grailsPlugin.exists()){
    grailsPlugin.list().each {
        if(it != "empty" && it != "my-plugin"){
            include(it)
            project(":${it}").projectDir = file( grailsPluginPath + it)
        }
    }
}


// Application Module
String applicationModule = "$grailsApplicationModulesPath"
String applicationModuleGradlePath = "$applicationModuleGradlePath"
if(new File(applicationModuleGradlePath).exists()) {
    apply from: applicationModuleGradlePath
    myPlugins().each {
        include(it)
        project(":${it}").projectDir = file( applicationModule + it)
    }
}


Map notIncludeOnSetup = [
        "app-api-test": "app-api-test",
        "grails-gs-rest-test": "grails-gs-rest-test",
        "java-text-and-file-util": "java-text-and-file-util",
        "java-http-util": "java-http-util",
]

// Other Plugin
String notInclude = "$notInclude"
File otherPlugins = file("$otherPluginPath")
if (otherPlugins.exists()){
    otherPlugins.list().each {
        if (notInclude == "true" && notIncludeOnSetup[it]){
            return
        }
        if(it != "empty"){
            include(it)
            project(":${it}").projectDir = file( "$otherPluginPath" + it)
        }
    }
}
