

version "1.0.0"
group "com.hmtmcse.application"

apply from: "${rootProject.projectDir}/gradle/codenarc.gradle"


grails {
    plugins {
        compile project(':application')
        if(project.isApplicationModulesAvailable) {
            myPlugins().each {
                compile project(":${it}")
            }
        }
    }
}