grailsVersion=4.0.0
grailsHibernetVersion=7.0.0
exploded = true



# Grails Plugin Dependency
grailsPluginDependencyPath=grails-plugin/
grailsApplicationModulesPath=application-modules/
otherPluginPath=other-plugins/
applicationModuleGradlePath=gradle/from-application-module.gradle


# Publish Information
publishUser=''
publishKey=''