

version "1.0.0"
group "com.hmtmcse.application"

apply from: "${rootProject.projectDir}/gradle/codenarc.gradle"

// Grails Plugin Dependency
String geEngineModulesPath = "${rootProject.projectDir}/${geEngineModules}${geGrailsModules}"
File engineGrailsModule = file(geEngineModulesPath)

String applicationModulesPath = "${rootProject.projectDir}/${geApplicationModules}"
File applicationModule = file(applicationModulesPath)

grails {
    plugins {
        if (engineGrailsModule.exists()){
            engineGrailsModule.list().each {
                if(it != "empty"){
                    println("Added Grails Plugin: ${it}")
                    compile project(":${it}")
                }
            }
        }


        if (applicationModule.exists()){
            applicationModule.list().each {
                if(it != "empty"){
                    println("Added Grails Plugin: ${it}")
                    compile project(":${it}")
                }
            }
        }


    }
}