

version "1.0.0"
group "com.hmtmcse.application"

apply from: "${rootProject.projectDir}/gradle/codenarc.gradle"

// Grails Plugin Dependency
String geEngineModulesPath = "${rootProject.projectDir}/${geEngineModules}${geGrailsModules}"
File engineGrailsModule = file(geEngineModulesPath)

String applicationModulesPath = "${rootProject.projectDir}/${geApplicationModules}"
File applicationModule = file(applicationModulesPath)


grails {
    plugins {
        if (engineGrailsModule.exists()){
            engineGrailsModule.list().each {
                if(it != "empty"){
                    println("Grails Engine Module Added: ${it}")
                    compile project(":${it}")
                }
            }
            println("\n---------------------------------------------------------------\n")
        }


        if (applicationModule.exists()){
            applicationModule.listFiles().each { am ->
                if(am.name != "empty" && am.isDirectory() && new File("${am.absolutePath}/${geGrailsModules}").exists()){
                    new File("${am.absolutePath}/${geGrailsModules}").listFiles().each { m ->
                        if (m.name != "empty" && m.isDirectory() && m.absolutePath && m.absolutePath.contains(geGrailsModules - "/")){
                            println("Application Module Added: ${m.name}")
                            compile project(":${m.name}")
                        }
                    }
                }
            }
        }

    }
}